<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoginAndRegisterPages.master.cs" Inherits="TravelProject.LoginAndRegisterPages.LoginAndRegisterPages" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><asp:ContentPlaceHolder ID="title" runat="server"> </asp:ContentPlaceHolder></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <asp:ContentPlaceHolder ID="style" runat="server"> </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="../css/styleNavGuest.css"/>
    <link rel="stylesheet" href="../css/goUpStyle.css"/>
</head>
<body>
    <form id="form1" runat="server">
        <section id="header">
            <a href="../GuestHomePages/Home.aspx"><img style="border-radius:50%;width:44px;" src="../img/webLogo.png"/></a>
            <div>
              <nav id="navbar">
                <a href="../GuestHomePages/Home.aspx">Home</a>
                <a href="../GuestHomePages/About.aspx">About</a>
                <a href="../LoginAndRegisterPages/Login.aspx">Contact</a>
              </nav>
            </div>
            <div class="user__icon">
              <img src="../img/user.jpg" class="use-pic" onclick="toggleMenu()"/>
              <div class="sub-menu-wrab" id="subMenu">
                <div class="sub-menu">
                  <a href="Login.aspx" class="sub-menu-link">
                    <i class="fas fa-sign-in-alt"></i>
                    <p>Login</p>
                    <span>></span>
                  </a>
                  <a href="Register.aspx" class="sub-menu-link">
                    <i class="fas fa-user-plus"></i>
                    <p class="ed">Register</p>
                    <span class="ed">></span>
                  </a>
                  <asp:LinkButton ID="mode" style="cursor:pointer;" class="sub-menu-link" runat="server" OnClick="mode_Click">
                    <i class="fas fa-moon"></i>
                    <p id="darkModeBut" >Dark Mode</p>
                    <span>></span>
                  </asp:LinkButton>
                </div>
              </div>
            </div>
          <div id="menu-btn" class="fas fa-bars"></div>
        </section>
        <asp:ContentPlaceHolder ID="body" runat="server"> </asp:ContentPlaceHolder>
        <span class="up"><i class="fas fa-arrow-up"></i></span>
        <script src="../js/goUpScript.js"></script>
        <script src="../js/script.js"></script>
        <script src="../js/darkModeScript.js"></script>
    </form>
</body>
</html>
